ctor  cutoff capacity dataSize
12 8 64 3 32
Total Time 	 GC CPU Time	 GCIO Time	 OTCPU Time	 OTIO Time

0.989700132	0.11678469366666666	0.24333283566666666 0.22702250899999998	0.529820816

Number of Gate:204692


logN recurFactor  cutoff capacity dataSize
14 8 64 3 32
Total Time 	 GC CPU Time	 GCIO Time	 OTCPU Time	 OTIO Time

1.4100083123333331	0.136018276	0.3054994426666667 0.31588419233333337	0.719737722

Number of Gate:273480


logN recurFactor  cutoff capacity dataSize
16 8 64 3 32
Total Time 	 GC CPU Time	 GCIO Time	 OTCPU Time	 OTIO Time

2.0820995346666664	0.19260698233333332	0.411041612 0.49655262933333333	1.024369641

Number of Gate:380280


logN recurFactor  cutoff capacity dataSize
18 8 64 3 32
Total Time 	 GC CPU Time	 GCIO Time	 OTCPU Time	 OTIO Time

2.8154963213333333	0.253932045	0.5914412966666667 0.7021460053333333	1.3538572066666665

Number of Gate:530380


logN recurFactor  cutoff capacity dataSize
20 8 64 3 32
Total Time 	 GC CPU Time	 GCIO Time	 OTCPU Time	 OTIO Time

3.9225823433333336	0.3478768806666667	0.8598516576666667 1.106235423	1.9276650583333332

Number of Gate:670920


