wangxiao@ubuntu:~/git/FlexSC$ sudo wondershaper wlan0 9800 9800
wangxiao@ubuntu:~/git/FlexSC$ java -cp bin:lib/* util.GenRunnable -p 54321 -m OPT -c example.Sort
Total Time 	 GC CPU Time	 GCIO Time	 OTCPU Time	 OTIO Time

100.286039118	9.124434299	85.838229479 0.420076727	3.796321026

Number of Gate:0
wangxiao@ubuntu:~/git/FlexSC$ sudo wondershaper clear wlan0
Wondershaper queues have been cleared.
wangxiao@ubuntu:~/git/FlexSC$ java -cp bin:lib/* util.GenRunnable -p 54321 -m OPT -c example.Sort
Total Time 	 GC CPU Time	 GCIO Time	 OTCPU Time	 OTIO Time

53.467117181	9.018564188	41.289455827 0.32988304	1.849258504

Number of Gate:0
wangxiao@ubuntu:~/git/FlexSC$ java -cp bin:lib/* util.GenRunnable -p 54321 -m OPT -c example.HammingDistance
[Z@4f11e7ed
Total Time 	 GC CPU Time	 GCIO Time	 OTCPU Time	 OTIO Time

0.994752203	0.106205026	0.005096558 0.048187323	0.515907076

Number of Gate:0
wangxiao@ubuntu:~/git/FlexSC$ sudo wondershaper wlan0 9800 9800
wangxiao@ubuntu:~/git/FlexSC$ java -cp bin:lib/* util.GenRunnable -p 54321 -m OPT -c example.HammingDistance
[Z@1df3305e
Total Time 	 GC CPU Time	 GCIO Time	 OTCPU Time	 OTIO Time

2.371787883	0.113755757	0.005604211 0.070604558	1.543645971

Number of Gate:0

